@white: #fff;
@black: #4d4d4d;
@pink: #F2DCD0;
@green: #3E6249;
@red-clay-1: #89482C;
@red-clay-2: #72381F;
@sand-2: #ccc1b6;
@sky: #e0d6cc;
@brown: #32291B;
@mauve-lightest: #dec6ba;
@mauve-light: #bfa29b;
@mauve-dark: #685151;
@hamburger-hover: rgba(120, 120, 120, .2);
@mobile-bp: 600px;
@mobile-bp-xs: 480px;
@section-spacer: 120px;


html {
    overflow-x: hidden;
}

body {
    background-color: @pink;
    margin: 0;
    overflow-x: hidden;
    &.landscape-loading {
        max-height: 100vw;
        overflow: hidden;
        .loading-cover {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: @pink;
            z-index: 3;
        }
    }
}

.cta {
    outline: none;
    border: none;
    background-color: @red-clay-1;
    color: @white;
    border-radius: 8px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    font-family: 'Lexend', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 18px;
    text-decoration: none;
    &:hover {
        background-color: @red-clay-2;
        cursor: pointer;
    }
    &.cta-rsvp {
        opacity: 1;
        transition: opacity .2s ease-out;
        &.cta-hide {
            opacity: 0;
            pointer-events: none;
        }
    }
    &.cta-fund {
        margin: 0 0 14px 0;
    }
    &-wide {
        width: 100%
    }
}

// helpers
.mb-2 {
    margin-bottom: 20px !important;
}
.ml-2 {
    margin-left: 20px !important;
}
.align-items-center {
    align-items: center !important;
}

#nav-container {
    position: fixed;
    z-index: 1;
    right: 0;
    top: 0;
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    font-weight: bold;

    .nav-hamburger {
        outline: none;
        border: none;
        box-sizing: border-box;
        background-color: #c6baac;
        width: 40px;
        height: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 7.5px;
        margin-left: 15px;
        border-radius: 8px;
        z-index: 3;
        span {
            display: block;
            height: 4px;
            width: 100%;
            background-color: @brown;
            border-radius: 1px;
        }
        span:nth-of-type(1), span:nth-of-type(2) {
            margin-bottom: 5px;
        }
        &:hover {
            background-color: #b2a597;
            cursor: pointer;
        }
    }
    #nav-toggle {
        position: absolute;
        top: -100000px;
        right: -100000px;
        &:checked + .nav-hamburger {
            background-color: transparent;
            &:hover {
                background-color: @hamburger-hover;
            }
            span:nth-of-type(1) {
                transform: rotate(45deg) translate(0, -3px) scaleX(1.34);
                transform-origin: 0% 0%;
            }
            span:nth-of-type(2) {
                opacity: 0;
            }
            span:nth-of-type(3) {
                transform: rotate(-45deg) translate(0, 3px) scaleX(1.34);
                transform-origin: 0% 100%;
            }
        }
        &:checked ~ .nav-drawer {
            transform: translateX(0);
        }
        &:checked ~ .nav-drawer-underlay {
            display: block;
            background-color: rgba(0, 0, 0, .2);
            animation: headline-fade-in .3s ease-out forwards;
        }
    }
    .nav-drawer-underlay {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: none;
        opacity: 0;
    }
    .nav-drawer {
        position: absolute;
        margin: 0;
        top: 0;
        right: 0;
        width: 300px;
        min-width: 300px;
        max-width: 100%;
        height: 100vh;
        background: @white;
        z-index: 2;
        transform: translateX(100%);
        transition: all .3s ease-out;
        padding: 70px 15px 30px;
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                display: block
            }
            a {
                outline: none;
                border: none;
                height: 40px;
                background-color: transparent;
                padding: 0 15px 0 40px;
                display: flex;
                align-items: center;
                border-radius: 8px;
                font-family: 'Lexend', sans-serif;
                letter-spacing: 1px;
                font-size: 18px;
                font-weight: 300;
                width: 100%;
                text-decoration: none;
                color: @black;
                box-sizing: border-box;
                &:hover {
                    cursor: pointer;
                    background-color: #e6e6e6;
                }
                &.nav-rsvp {
                    color: @red-clay-2;
                    font-weight: bold;
                }
            }
        }
    }
}

.landscape-container {
    height: 100vh;
    background-color: #BDA6A0;
    display: flex;
    margin-bottom: @section-spacer;
    position: relative;

    .landscape-bg-left {
        flex-grow: 1;
        background-image: url(../images/landscape-bgrepeat-left.svg);
        background-repeat: repeat-x;
        background-size: auto 100%;
    }

    .landscape-bg-right {
        flex-grow: 1;
        background-image: url(../images/landscape-bgrepeat-right.svg);
        background-repeat: repeat-x;
        background-size: auto 100%;
    }

    #landscape-cliff-outer, #landscape-horizon-container, #landscape-sea-container, #landscape-sun-container, #landscape-van-container, #landscape-vanshadow-container, #landscape-headline-container {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
        max-height: 100%;
    }

    .landscape-sea, #landscape-cliff-container, .landscape-cliff, .landscape-horizon, .landscape-sun, .landscape-van, .landscape-vanshadow, .landscape-headline {
        height: 100%;
    }
    #landscape-headline-container {
        width: 100%;
        h2 {
            position: absolute;
            text-align: center;
            white-space: nowrap;
            font-family: 'Cedarville Cursive', cursive;
            color: @brown;
            line-height: 1.2;
            font-size: 42px;
            left: 50%;
            top: 50%;
            transform: translate(-70%, -118%) rotate(-12deg);
            span {
                font-size: 34px;
            }
            @media (max-width: @mobile-bp) {
                transform: translate(-66%, -140%) rotate(-12deg);
                font-size: 32px;
                letter-spacing: -2px;
                span {
                    font-size: 28px;
                }
            }
        }
    }
}

.landscape-animate, .landscape-instant {
    .landscape-container {
        animation: ls-float-in 3s ease-out;
    }
    #landscape-cliff-outer {
        overflow: hidden;
        animation: cliff-float-in 3s ease-out;
        #landscape-cliff-container {
            position: relative;
            animation: cliff-inner-float-in 3s ease-out;
            &::before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: calc(100%);
                height: 800px;
                background-color: @pink;
            }
        }
    }

    #landscape-van-container {
        animation: van-float-in 3s ease-out;
    }

    #landscape-vanshadow-container {
        animation: vanshadow-float-in 3s ease-out;
    }

    #landscape-horizon-container {
        animation: horizon-float-in 3s ease-out;
    }

    #landscape-sun-container {
        animation: sun-float-in 3s ease-out;
    }

    #landscape-sea-container {
        animation: sea-float-in 3s ease-out;
    }

    #landscape-headline-container {
        opacity: 0;
        animation: headline-fade-in .7s 3s;
        animation-fill-mode: forwards;
    }
}
.landscape-instant {
    .landscape-container, #landscape-cliff-outer, #landscape-cliff-container, #landscape-van-container, #landscape-vanshadow-container, #landscape-horizon-container, #landscape-sun-container, #landscape-sea-container, #landscape-headline-container {
        animation-duration: 0s !important;
        animation-delay: 0s !important;
    }
}

@keyframes ls-float-in {
    0%    { transform: translateY(-50px); opacity: 0 }
    50%   { opacity: 1 }
    100%  { transform: translateY(0) }
}

@keyframes cliff-float-in {
    0%    { transform: translate(-50%, 0) }
    100%  { transform: translate(-50%, 0) }
}

@keyframes cliff-inner-float-in {
    0%    { transform: translate(0, -300px) scale(.8) }
    100%  { transform: translate(0, 0) scale(1) }    
}

@keyframes van-float-in {
    0%    { transform: translate(-50%, -300px) scale(.8) }
    100%  { transform: translate(-50%, 0) scale(1) }    
}

@keyframes vanshadow-float-in {
    0%    { transform: translate(-47.7%, -300px) scale(.8) skew(-34deg) }
    100%  { transform: translate(-50%, 0) scale(1) skew(0deg) }
}

@keyframes horizon-float-in {
    0%    { transform: translateX(calc(-50% + 100px)) }
    100%  { transform: translateX(calc(-50% - 0px)) }
}

@keyframes sun-float-in {
    0%    { transform: translate(calc(-50% + 100px), 100px) }
    100%  { transform: translate(calc(-50% - 0px), 0px) }
}

@keyframes sea-float-in {
    0%    { transform: translateX(calc(-50% + 210px)) skewX(30deg) }
    100%  { transform: translateX(calc(-50% - 0px)) skewX(0deg) }
}

@keyframes headline-fade-in {
    0%    { opacity: 0 }
    100%  { opacity: 1 }
}

.info-section {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: @section-spacer;
    &:last-of-type {
        margin-bottom: 200px;
        .info-section-body {
            padding-top: 0px;
        }
    }
    .info-section-header {
        width: 100%;
        height: 270px;
        border-bottom: 8px solid @brown;
        background-position: bottom center;
        background-size: 100% auto;
        background-repeat: no-repeat;
        display: flex;
        @media (max-width: @mobile-bp) {
            background-size: 111% auto;
            margin: 0 20px;
            width: auto;
            height: 50vw;
        }
        div {
            flex-grow: 1;
            flex-basis: 0;
            display: flex;
            align-items: flex-end;
            line-height: 1.2;
            h2 {
                padding: 0 0 0 30%;
                margin: 0;
                flex-grow: 1;
                text-align: center;
                font-size: 40px;
                font-family: 'Cedarville Cursive',cursive;
                color: @brown;
                height: 120px;
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 1;
                @media (max-width: @mobile-bp) {
                    font-size: 26px;
                    height: 76px;
                    // padding: 0 0 0 20%;
                }
            }
            img {
                width: 100%;
            }
        }
        &.lodge-bg {
            background-image: url(../images/lodge-bg.svg);
        }
        &.tent-bg {
            background-image: url(../images/tent-bg.svg);
        }
        &.bus-bg {
            background-image: url(../images/bus-bg.svg);
        }
        &.mailbox-bg {
            background-image: url(../images/mailbox-bg.svg);
        }
    }
    .info-section-body {
        padding: 50px 0;
        font-family: 'DM Sans', sans-serif; 
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
            &::before {
                content: '';
                width: 2px;
                position: absolute;
                top: 10px;
                bottom: 0;
                z-index: -1;
                left: 24px;
                background-color: @mauve-lightest;
            }
            li {
                display: flex;
                align-items: flex-start;
                position: relative;
                &:not(:last-of-type) {
                    margin-bottom: 70px;
                }
                &.no-icon-trail::before {
                    // content: none;
                }
                &.question-info {
                    // align-items: center;
                    h3 {
                        margin: 13px 0 4px;
                    }
                }
                &::before {
                    content: '';
                    width: 50px;
                    z-index: -1;
                    height: 70px;
                    position: absolute;
                    top: -10px;
                    bottom: 0;
                    left: 0;
                    background-color: @pink;
                    @media (max-width: @mobile-bp) {
                        // content: '';
                        // left: 13px;
                        // top: 40px;
                    }
                }
                &:last-of-type::before {
                    height: auto;
                }
                .icon-container {
                    width: 50px;
                    height: 50px;
                    margin-right: 40px;
                    flex-shrink: 0;
                    padding: 10px;
                    box-sizing: border-box;
                    background-color: @mauve-lightest;
                    border-radius: 50%;
                    overflow: visible;
                    flex-grow: unset;
                    img {
                        width: 30px;
                        height: 30px;
                    }
                }
                div {
                    flex-grow: 1;
                    h3 {
                        font-size: 24px;
                        font-weight: bold;
                        line-height: 1;
                        margin: 13px 0 25px 0;
                    }
                    p {
                        margin: 0 0 20px 0;
                        line-height: 1.2;
                        a {
                            font-weight: bold;
                            color: @red-clay-1;
                        }
                        &.info-text-large {
                            font-size: 24px;
                        }
                        &.info-text-small {
                            font-size: 18px;
                            // padding-left: 20px;
                            position: relative;
                            // &::before {
                            //     content: '\00B7';
                            //     position: absolute;
                            //     font-size: 60px;
                            //     left: 0;
                            //     top: 10px;
                            //     transform: translateY(-50%);
                            // }
                        }
                    }
                    .address-controls {
                        display: flex;
                        div {
                            flex-grow: 0;
                            display: flex;
                            align-items: center;
                            padding: 4px 16px;
                            &:first-of-type {
                                padding-left: 0;
                                border-right: 2px solid @brown; 
                            }
                            button {
                                border: none;
                                background-color: transparent;
                                font-family: 'DM Sans';
                                font-weight: bold;
                                color: @red-clay-1;
                                text-decoration: underline;
                                cursor: pointer;
                                padding: 0;
                                line-height: 1;
                                font-size: 16px;
                                &:hover {
                                    color: @red-clay-2;
                                }
                                &#address-copy-btn {
                                    position: relative;
                                    &:before {
                                        content: 'Copied \2713';
                                        color: @green;
                                        font-size: 14px;
                                        padding: 5px 6px 3px;
                                        background-color: @sky;
                                        position: absolute;
                                        top: calc(100% + 10px);
                                        left: 50%;
                                        transform: translate(-50%, -100%);
                                        opacity: 0;
                                        white-space: nowrap;
                                        transition: all .2s ease-out;
                                    }
                                    &.address-copied:before {
                                        transform: translate(-50%, 0);
                                        opacity: 1;
                                    }
                                }
                                @media (max-width: @mobile-bp) {
                                    font-size: 14px !important;
                                }
                            }
                            a {
                                font-weight: bold;
                                color: @red-clay-1;
                                line-height: 1;
                                font-size: 16px;
                                &:hover {
                                    color: @red-clay-2;
                                }
                                @media (max-width: @mobile-bp) {
                                    font-size: 14px !important;
                                }
                            }
                            @media (max-width: @mobile-bp) {
                                padding: 2px 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}

       
@media (max-width: @mobile-bp) {
    .info-section .info-section-body {
        padding: 50px 15px 0px 20px;
        ul {
            &::before {
                left: 19px;
            }
            li {
                &::before {
                    height: 60px;
                }
                .icon-container {
                    width: 40px;
                    height: 40px;
                    margin-right: 20px;
                    padding: 9px;
                    img {
                        width: 22px;
                        height: 22px;
                    }
                }
                div {
                    h3 {
                        font-size: 18px;
                        margin: 10px 0 22px 0;
                    }
                    p.info-text-large {
                        font-size: 16px;
                    }
                    p.info-text-small {
                        font-size: 16px;
                    }
                    .cta span {
                        display: none;
                    }
                }
            }
        }
    }
}